; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_s3_mini]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	esp32async/ESPAsyncWebServer
	ESP32Async/AsyncTCP
	mcudude/SigmaDSP@^1.1.6
	spacehuhn/SimpleCLI@^1.1.4
	tobozo/YAMLDuino@^1.5.0
	bblanchon/ArduinoJson@^7.4.2

board_build.filesystem = littlefs
monitor_speed=115200